<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="leo_sim1">

  <xacro:arg name="fixed" default="false"/>
  <xacro:arg name="robot_ns" default="rover1"/>
  <!-- 
  <xacro:if value="$(arg robot)">
      <xacro:arg name="robot_ns" default="rover1"/>
  </xacro:if>
  <xacro:unless value="$(arg robot)">
      <xacro:arg name="robot_ns" default="rover2"/>
  </xacro:unless>-->
  
  <xacro:arg name="mecanum_wheels" default="false"/>

  <xacro:include filename="$(find leo_description)/urdf/macros_1.xacro"/>

  <xacro:leo_sim robot_ns="$(arg robot_ns)"
                 fixed="$(arg fixed)"
                 mecanum_wheels="$(arg mecanum_wheels)"/>

</robot>